/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

shadowJar {
    archiveFileName.set("SimpleCloud-NPC.jar")
}

dependencies {
    compileOnly project(":simplecloud-base")
    compileOnly project(":simplecloud-api")
    compileOnly project(":simplecloud-plugin")
    compileOnly project(":simplecloud-launcher")

    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.github.retrooper.packetevents:spigot:b48a91bcee'

    api 'io.github.juliarn:npc-lib-api:3.0.0-beta6'
    api 'io.github.juliarn:npc-lib-common:3.0.0-beta6'
    api 'io.github.juliarn:npc-lib-bukkit:3.0.0-beta6'

    api 'com.github.cryptomorin:XSeries:9.2.0'
}