shadowJar {
    archiveFileName.set("SimpleCloud-Placeholders.jar")
}

repositories {
    maven {
        url "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly(project(":simplecloud-base"))
    compileOnly(project(":simplecloud-api"))
    compileOnly(project(":simplecloud-plugin"))
    compileOnly(project(":simplecloud-launcher"))
    compileOnly(project(":simplecloud-modules:simplecloud-module-permission"))
    compileOnly(project(":simplecloud-modules:simplecloud-module-chat-tab"))

    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.11.1'

}
