repositories {
    mavenCentral()
}

dependencies {
    testApi group: 'junit', name: 'junit', version: '4.13.1'
    compileOnly(project(":simplecloud-api"))
    testApi(project(":simplecloud-api"))


    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    testApi group: 'commons-io', name: 'commons-io', version: dependencyCommonsIOVersion
    testApi group: 'com.google.guava', name: 'guava', version: dependencyGuavaVersion
    testApi group: 'io.netty', name: 'netty-all', version: dependencyNettyVersion
    testApi group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: dependencyKotlinCouroutinesVersion
    testApi 'io.mockk:mockk:1.12.3'
}

shadowJar {
    archiveFileName.set("SimpleCloud-ServiceSelection.jar")
}
