dependencies {
    compileOnly 'org.eclipse.aether:aether-impl:1.1.0'
    compileOnly 'org.eclipse.aether:aether-connector-basic:1.1.0'
    compileOnly 'org.eclipse.aether:aether-transport-file:1.1.0'
    compileOnly 'org.eclipse.aether:aether-transport-http:1.1.0'
    compileOnly 'org.apache.maven:maven-aether-provider:3.3.9'
    compileOnly(project(":simplecloud-runner"))
    compileOnly(project(":simplecloud-api"))
}

jar {
    archiveFileName.set("dependency-loader-old.jar")
}

shadowJar {
    archiveFileName.set("dependency-loader.jar")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'eu.thesimplecloud.loader.dependency.DependencyLoaderMainKt',
                'Implementation-Version': project.version,
        )
    }
}
