# SimpleCloud

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradlew  settings.gradle
simplecloud-api/: build.gradle
simplecloud-api/src/main/kotlin/eu/thesimplecloud/api/: CloudAPI.kt  ICloudAPI.kt
simplecloud-api/src/main/kotlin/eu/thesimplecloud/api/cachelist/: AbstractCacheList.kt  ICacheList.kt  ICacheObjectUpdateExecutor.kt  ICacheObjectUpdater.kt
simplecloud-api/src/main/kotlin/eu/thesimplecloud/api/client/: CloudClientType.kt  NetworkComponentReference.kt  NetworkComponentType.kt
simplecloud-base/: build.gradle
simplecloud-base/src/main/kotlin/eu/thesimplecloud/base/: MongoBuilder.kt  MongoController.kt
simplecloud-base/src/main/resources/: manager.json  wrapper.json
simplecloud-base/src/main/resources/dump/: dump-file.txt  group.txt  static-jars.txt  wrapper.txt
simplecloud-base/src/main/resources/files/: bukkit.yml  commands.yml  config.bungeecord.yml  config.waterdog.yml  config.yml  rocket.config.json  server.properties  spigot.yml  velocity.toml
simplecloud-client/: build.gradle
simplecloud-dependency-loader/: build.gradle
simplecloud-launcher/: build.gradle
simplecloud-launcher/src/main/java/eu/thesimplecloud/launcher/: JavaDownloader.java  KotlinInstallerMain.java
simplecloud-launcher/src/main/java/org/fusesource/jansi/: Ansi.java  AnsiRenderer.java
simplecloud-launcher/src/main/kotlin/eu/thesimplecloud/launcher/: Launcher.kt  LauncherMain.kt
simplecloud-launcher/src/main/resources/: de.json  en.json
simplecloud-launcher/src/main/resources/language/: de.json  en.json
simplecloud-launcher/src/test/kotlin/eu/thesimplecloud/: EmptyMockCloudAPIImpl.kt
simplecloud-launcher/src/test/kotlin/eu/thesimplecloud/mockmodule/: ModuleMain.kt
simplecloud-lib/: build.gradle
simplecloud-lib/src/main/kotlin/eu/thesimplecloud/lib/: CloudLib.kt  ICloudLib.kt
simplecloud-minestom-extension/: build.gradle
simplecloud-minestom-extension/src/main/kotlin/eu/simplecloud/extension/: CloudMinestomExtension.kt
simplecloud-minestom-extension/src/main/kotlin/eu/thesimplecloud/extension/: CloudMinestomExtension.kt
simplecloud-minestom-extension/src/main/resources/: extension.json
simplecloud-modules/simplecloud-module-chat-tab/: build.gradle
simplecloud-modules/simplecloud-module-chat-tab/src/main/resources/: bungee.yml  module.json  plugin.yml  updater.json  velocity-plugin.json
simplecloud-modules/simplecloud-module-chat-tab/src/main/resources/languages/: de.json  en.json
simplecloud-modules/simplecloud-module-cloudflare/: build.gradle
simplecloud-modules/simplecloud-module-cloudflare/src/main/resources/: module.json  updater.json
simplecloud-modules/simplecloud-module-cloudflare/src/main/resources/languages/: de.json  en.json
simplecloud-modules/simplecloud-module-hubcommand/: build.gradle
simplecloud-modules/simplecloud-module-hubcommand/src/main/resources/: module.json  updater.json
simplecloud-modules/simplecloud-module-internalwrapper/: build.gradle
simplecloud-modules/simplecloud-module-internalwrapper/src/main/resources/: module.json  updater.json
simplecloud-modules/simplecloud-module-internalwrapper/src/main/resources/languages/: de.json  en.json
simplecloud-modules/simplecloud-module-notify/: build.gradle
simplecloud-modules/simplecloud-module-notify/src/main/resources/: module.json  updater.json
simplecloud-modules/simplecloud-module-npc/: build.gradle
simplecloud-modules/simplecloud-module-npc/src/main/resources/: module.json  plugin.yml  updater.json
simplecloud-modules/simplecloud-module-npc/src/main/resources/languages/: de.json  en.json
simplecloud-modules/simplecloud-module-permission/: build.gradle
simplecloud-modules/simplecloud-module-permission/src/main/resources/: bungee.yml  module.json  nukkit.yml  plugin.yml  updater.json  velocity-plugin.json
simplecloud-modules/simplecloud-module-permission/src/main/resources/languages/: de.json  en.json
simplecloud-modules/simplecloud-module-placeholders/: build.gradle
simplecloud-modules/simplecloud-module-placeholders/src/main/resources/: module.json  plugin.yml  updater.json
simplecloud-modules/simplecloud-module-proxy/: build.gradle
simplecloud-modules/simplecloud-module-proxy/src/main/resources/: module.json  plugin.yml  updater.json  velocity-plugin.json
simplecloud-modules/simplecloud-module-proxy/src/main/resources/languages/: de.json  en.json
simplecloud-modules/simplecloud-module-rest/: build.gradle
simplecloud-modules/simplecloud-module-rest/src/main/resources/: module.json  updater.json
simplecloud-modules/simplecloud-module-rest/src/main/resources/languages/: de.json  en.json
simplecloud-modules/simplecloud-module-serviceselection/: build.gradle
simplecloud-modules/simplecloud-module-sign/: build.gradle
simplecloud-modules/simplecloud-module-sign/src/main/resources/: module.json  nukkit.yml  plugin.yml  updater.json
simplecloud-modules/simplecloud-module-sign/src/main/resources/languages/: de.json  en.json
simplecloud-modules/simplecloud-module-statistics/: build.gradle
simplecloud-modules/simplecloud-module-statistics/src/main/resources/: module.json  updater.json
simplecloud-mongodb-installer/: build.gradle
simplecloud-mongoinstaller/: build.gradle
simplecloud-mongoinstaller/src/main/java/eu/thesimplecloud/mongoinstaller/: FileEditor.java  InstallerEnum.java  MongoInstallerMain.java
simplecloud-plugin/: build.gradle
simplecloud-plugin/src/main/kotlin/eu/thesimplecloud/plugin/: ICloudServicePlugin.kt
simplecloud-plugin/src/main/resources/: bungee.yml  extension.json  limbo.yml  nukkit.yml  plugin.yml  velocity-plugin.json
simplecloud-runner/: build.gradle
simplecloud-runner/src/main/kotlin/eu/thesimplecloud/runner/: RunnerClassLoader.kt  RunnerClassLoaderInitMain.kt  RunnerFileProvider.kt
simplecloud-updater/: build.gradle
simplecloud-updater/src/main/java/eu/thesimplecloud/updater/: UpdaterMain.java
simplecloud-updater/src/main/kotlin/eu/thesimplecloud/updater/: UpdaterMain.kt
(+1250 files in other folders)
