plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

allprojects {

    group 'eu.thesimplecloud.simplecloud'
    version '1.1.6-SNAPSHOT'

    repositories {
        mavenCentral()

        maven {
            url "https://repo.thesimplecloud.eu/artifactory/gradle-dev-local/"
        }

        maven {
            url "https://libraries.minecraft.net"
        }

        maven {
            name 'velocity'
            url 'https://repo.velocitypowered.com/snapshots/'
        }

        maven {
            name 'spongepowered'
            url 'https://repo.spongepowered.org/maven'
        }

        maven {
            name 'bungeecord-repo'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        maven {
            name 'spigotmc-repo'
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

    }

    project.ext {
        depedencyClientServerAPIVersion = '2.4.11-SNAPSHOT'
    }

    buildscript {
        repositories {
            mavenLocal()
        }
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set('javadoc')
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.13'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: depedencyClientServerAPIVersion) {
            transitive = false
        }
        compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
        compileOnly group: 'com.google.guava', name: 'guava', version: '21.0'
        compileOnly group: 'io.netty', name: 'netty-all', version: '4.1.49.Final'
        compileOnly group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
        compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}