rootProject.name = 'simplecloud-v2'
include 'simplecloud-api'
include 'simplecloud-client'
include 'simplecloud-launcher'
include 'simplecloud-plugin'
include 'simplecloud-base'
include 'simplecloud-modules'
include 'simplecloud-modules:simplecloud-module-permission'
findProject(':simplecloud-modules:simplecloud-module-permission')?.name = 'simplecloud-module-permission'
include 'simplecloud-modules:simplecloud-module-cloudflare'
findProject(':simplecloud-modules:simplecloud-module-cloudflare')?.name = 'simplecloud-module-cloudflare'

