
/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

dependencies {
    testImplementation "io.mockk:mockk:1.10.2"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    //testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jline', name: 'jline', version: '3.21.0'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation(project(":simplecloud-dependency-loader"))
    compile(project(":simplecloud-api")) {
        transitive = false
    }
    implementation(project(":simplecloud-runner"))
    implementation("com.github.ajalt:clikt:2.8.0")
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: dependencyKotlinCouroutinesVersion
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.0'

    implementation(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: depedencyClientServerAPIVersion) {
        transitive = false
    }
    implementation(group: 'eu.thesimplecloud.jsonlib', name: 'json-lib', version: "1.0.8")

    implementation 'org.eclipse.aether:aether-impl:1.1.0'
    implementation 'org.eclipse.aether:aether-connector-basic:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-file:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-http:1.1.0'
    implementation 'org.apache.maven:maven-aether-provider:3.3.9'

    testCompile group: 'commons-io', name: 'commons-io', version: dependencyCommonsIOVersion
    testCompile group: 'com.google.guava', name: 'guava', version: dependencyGuavaVersion
    testCompile group: 'io.netty', name: 'netty-all', version: dependencyNettyVersion
    testCompile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: dependencyKotlinCouroutinesVersion
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

}

configurations {
    jar.archiveName = 'launcher.jar'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'eu.thesimplecloud.launcher.startup.ClassLoaderValidatorMain',
                'Implementation-Version': project.version,
        )
    }
    dependsOn ':simplecloud-api:jar'
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
