/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

dependencies {
    testApi "io.mockk:mockk:1.13.5"
    compileOnly group: 'org.jline', name: 'jline', version: '3.23.0'
    compileOnly group: 'org.reflections', name: 'reflections', version: '0.10.2'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly(project(":simplecloud-dependency-loader"))
    testApi(project(":simplecloud-dependency-loader"))
    compileOnly(project(":simplecloud-runner"))
    testApi(project(":simplecloud-runner"))
    api(project(":simplecloud-api")) {
        transitive = false
    }
    compileOnly("com.github.ajalt:clikt:2.8.0")
    compileOnly group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: dependencyKotlinCouroutinesVersion
    compileOnly group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.1'

    compileOnly(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: depedencyClientServerAPIVersion) {
        transitive = false
    }
    compileOnly(group: 'eu.thesimplecloud.jsonlib', name: 'json-lib', version: "1.0.8")

    compileOnly 'org.eclipse.aether:aether-impl:1.1.0'
    compileOnly 'org.eclipse.aether:aether-connector-basic:1.1.0'
    compileOnly 'org.eclipse.aether:aether-transport-file:1.1.0'
    compileOnly 'org.eclipse.aether:aether-transport-http:1.1.0'
    compileOnly 'org.apache.maven:maven-aether-provider:3.3.9'

    testApi group: 'commons-io', name: 'commons-io', version: dependencyCommonsIOVersion
    testApi group: 'com.google.guava', name: 'guava', version: dependencyGuavaVersion
    testApi group: 'io.netty', name: 'netty-all', version: dependencyNettyVersion
    testApi group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: dependencyKotlinCouroutinesVersion
    testApi group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testApi group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

}

shadowJar {
    archiveFileName.set("launcher.jar")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'eu.thesimplecloud.launcher.startup.ClassLoaderValidatorMain',
                'Implementation-Version': project.version,
        )
    }
}
