
configurations {
    jar.archiveName = 'SimpleCloud-Notify.jar'
}

dependencies {
    implementation(project(":simplecloud-base"))
    implementation(project(":simplecloud-api"))
    implementation(project(":simplecloud-plugin"))
    implementation(project(":simplecloud-launcher"))
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
}