plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'maven'
}

group 'eu.thesimplecloud.simplecloud'
version '1.0.5-SNAPSHOT'

configurations {
    jar.archiveName = 'SimpleCloud-Notify.jar'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation(project(":simplecloud-base"))
    implementation(project(":simplecloud-api"))
    implementation(project(":simplecloud-plugin"))
    implementation(project(":simplecloud-launcher"))
    implementation(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: '2.1.0-SNAPSHOT')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}