plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'eu.thesimplecloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.thesimplecloud.eu/artifactory/gradle-dev/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: '1.0.8-SNAPSHOT')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
