

configurations {
    jar.archiveName = 'SimpleCloud-CloudFlare.jar'
}

dependencies {
    implementation(project(":simplecloud-base"))
    implementation(project(":simplecloud-api"))
    implementation(project(":simplecloud-plugin"))
    implementation(project(":simplecloud-launcher"))
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}