
configurations {
    jar.archiveName = 'SimpleCloud-Proxy.jar'
}

dependencies {
    implementation(project(":simplecloud-base"))
    implementation(project(":simplecloud-api"))
    implementation(project(":simplecloud-plugin"))
    implementation(project(":simplecloud-launcher"))
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
    implementation 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
}