
/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

configurations {
    jar.archiveName = 'SimpleCloud-Proxy.jar'
}

dependencies {
    implementation(project(":simplecloud-base"))
    implementation(project(":simplecloud-api"))
    implementation(project(":simplecloud-plugin"))
    implementation(project(":simplecloud-launcher"))
    implementation(project(":simplecloud-modules:simplecloud-module-permission"))
    implementation(project(":simplecloud-modules:simplecloud-module-chat-tab"))
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    compileOnly 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:1.1.8'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.8'

    compile("net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT")
    compile "net.kyori:adventure-platform-bungeecord:4.0.0-SNAPSHOT"

}

jar {
    from {
        configurations.compile.collect {
            if (it.name.contains("netty")) return
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
