
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.javalin:javalin:3.9.1'
    compile 'com.auth0:java-jwt:3.8.3'
    compile 'com.github.kmehrunes:javalin-jwt:v0.2'
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.slf4j:slf4j-api:1.8.0-beta4"
    implementation(project(":simplecloud-api"))
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: depedencyClientServerAPIVersion)
}

jar {
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}