/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

jar {
    archiveFileName.set('SimpleCloud-Rest-old.jar')
}

shadowJar {
    archiveFileName.set("SimpleCloud-Rest.jar")
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    testApi group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'io.javalin:javalin:3.13.7'
    compileOnly 'com.auth0:java-jwt:3.16.0'
    compileOnly 'com.github.kmehrunes:javalin-jwt:v0.2'
    compileOnly 'org.slf4j:slf4j-simple:1.7.36'
    compileOnly "org.slf4j:slf4j-api:1.8.0-beta4"
    compileOnly(project(":simplecloud-api"))
    compileOnly(project(":simplecloud-launcher")) {
        transitive = false
    }
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compileOnly(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: depedencyClientServerAPIVersion)
}