#Minecraft server properties
#Tue Aug 22 15:33:36 CEST 2017
generator-settings=
op-permission-level=4
allow-nether=false
resource-pack-hash=
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=127.0.0.1
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
xbox-auth=off
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=8
spawn-protection=0
motd=Cloud-Service
