dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations {
    jar.archiveName = 'SimpleCloud-Sign.jar'
}

dependencies {
    implementation(project(":simplecloud-base"))
    implementation(project(":simplecloud-api"))
    implementation(project(":simplecloud-plugin"))
    implementation(project(":simplecloud-launcher"))
    implementation(project(":simplecloud-modules:simplecloud-module-serviceselection"))

    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

}