plugins {
    id 'java'
}

group 'eu.thesimplecloud.simplecloud'
version '1.1.6-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.5'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'eu.thesimplecloud.mongoinstaller.MongoInstallerMain',
                'Implementation-Version': project.version,
        )
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}