
dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: depedencyClientServerAPIVersion) {
        transitive = false
    }
    compile(project(":simplecloud-api")) {
        transitive = false
    }

    compile(project(":simplecloud-client")) {
        transitive = false
    }
    compileOnly 'org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
}

jar {
    dependsOn ':simplecloud-client:jar'
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
