dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation(project(":simplecloud-base"))
    implementation(project(":simplecloud-api"))
    implementation(project(":simplecloud-plugin"))
    implementation(project(":simplecloud-launcher"))

}