plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testApi group: 'junit', name: 'junit', version: '4.12'
    api(group: 'eu.thesimplecloud.jsonlib', name: 'json-lib', version: "1.0.8")
}

shadowJar {
    archiveFileName.set("runner.jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

jar {
    dependsOn ':simplecloud-dependency-loader:jar'
    manifest {
        attributes(
                'Main-Class': 'eu.thesimplecloud.runner.RunnerClassLoaderInitMainKt',
                'Implementation-Version': project.version,
        )
    }
}