
dependencies {
    testCompile group: 'io.netty', name: 'netty-all', version: '4.1.49.Final'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'com.google.guava', name: 'guava', version: '21.0'
    testCompile group: 'io.netty', name: 'netty-all', version: '4.1.49.Final'
    testCompile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
