/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'maven'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url("http://oss.sonatype.org/content/repositories/snapshots") }
    maven { url("http://xbib.org/repository/") }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":simplecloud-api")
    implementation project(":simplecloud-runner")
    implementation project(":simplecloud-dependency-loader")
    implementation project(":simplecloud-launcher")
    compile(project(":simplecloud-client")) {
        transitive = false
    }
    implementation group: 'commons-io', name: 'commons-io', version: dependencyCommonsIOVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: dependencyKotlinCouroutinesVersion
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'org.litote.kmongo', name: 'kmongo', version: dependencyKMongoVersion
    compile(group: 'io.netty', name: 'netty-all', version: dependencyNettyVersion)
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'




}

configurations {
    jar.archiveName = 'base.jar'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Version': project.version,
        )
    }
    dependsOn ':simplecloud-plugin:jar'
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from {
        configurations.compile.collect {
            if (it.name.contains("netty")) return
            it.isDirectory() ? it : zipTree(it)
        }
    }

    from('../simplecloud-plugin/build/libs') {
        include 'SimpleCloud-Plugin.jar'
    }
}

