plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'maven'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url("http://oss.sonatype.org/content/repositories/snapshots") }
    maven { url("http://xbib.org/repository/") }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: depedencyClientServerAPIVersion)
    implementation project(":simplecloud-api")
    implementation project(":simplecloud-launcher")
    compile(project(":simplecloud-client")) {
        transitive = false
    }
    implementation("com.github.ajalt:clikt:2.2.0")
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.3'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation 'org.litote.kmongo:kmongo:3.11.2'
    implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'



}

configurations {
    jar.archiveName = 'base.jar'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Version': project.version,
        )
    }
    dependsOn ':simplecloud-plugin:jar'
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    from('../simplecloud-plugin/build/libs') {
        include 'SimpleCloud-Plugin.jar'
    }
}

