/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url("https://xbib.org/repository/") }
}

dependencies {
    testApi group: 'junit', name: 'junit', version: '4.13.1'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly project(":simplecloud-api")
    compileOnly project(":simplecloud-runner")
    compileOnly project(":simplecloud-dependency-loader")
    compileOnly project(":simplecloud-launcher")
    api(project(":simplecloud-client")) {
        transitive = false
    }
    compileOnly group: 'commons-io', name: 'commons-io', version: dependencyCommonsIOVersion
    compileOnly group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: dependencyKotlinCouroutinesVersion
    compileOnly group: 'org.reflections', name: 'reflections', version: '0.10.2'
    compileOnly group: 'org.litote.kmongo', name: 'kmongo', version: dependencyKMongoVersion
    compileOnly(group: 'io.netty', name: 'netty-all', version: dependencyNettyVersion)
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
}

shadowJar {
    archiveFileName.set("base.jar")
}

jar {
    manifest {
        attributes(
                'Implementation-Version': project.version,
        )
    }
}